{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlConnection": "Data Source=LAPTOP-CDHPQSKA\\SQLEXPRESS;Initial Catalog=MaktabGram;User ID=sa;Password=erfash3883;TrustServerCertificate=True;Encrypt=True"
  }
}